#Example:
#
#[classname]
#BASECLASS = parentclass
#attr1 = int
#attr2 = Type2$R
#attr3 = Type3$C
#
#will be translated into:
#
#class classname : public parentclass {
#  public:
#    void attr1Is(const int value) { attr1_ = value; }
#    int attr1() const { return attr1_; }
#
#    // no mutator function because an R after the $ denotes that the attribute is readonly
#    Type2 attr2() const { return attr2_; }
#
#    // a C after the $ denotes that the attribute is a collection, a 's' will be appended to the attribute name
#    void attr3Is(const Type3 value) { attr3s_.push_back(value); }
#    Type3 attr3 const (const int index) { return attr3s_.at(index); }
#
#  private:
#    int attr1_;
#    Type2 attr2_;
#    std::vector<Type3> attr3s_;
#};
#
#You can combine multiple modifiers after the '$' separator, e.g. $RC gives a readonly collection

[META]
ORDER = Shipment Segment Location Customer Port Terminal Fleet TruckFleet BoatFleet PlaneFleet

[HEADER]
content: #ifndef ENGINE_H
 #define ENGINE_H
 \n
 #include <iostream>
 #include <string>
 #include <vector>
 #include <list>
 #include <exception>
 \n
 using namespace std;
 #include "Ptr.h"
 #include "WeakPtr.h"
 #include "PtrInterface.h"
 #include "Instance.h"
 #include "Nominal.h"
 #include "types.h"
 #include "fwk/BaseNotifiee.h"
 #include "fwk/NamedInterface.h"
 using Fwk::WeakPtr;
 namespace Shipping {
 \n
 class EngineManager;
 class ShippingNetwork;

[Location]
BASECLASS = Fwk::PtrInterface<Location>
segment = WeakPtr<Segment>$CVX
name = string$R
shippingNetwork = ShippingNetwork*

[Customer]
BASECLASS = Location

[Port]
BASECLASS = Location

[Terminal]
BASECLASS = Location
transportationMode = Segment::TransportationMode$R

[Segment]
BASECLASS = Fwk::PtrInterface<Segment>
ENUM1 = TransportationMode truck boat plane
ENUM2 = ExpediteSupport available unavailable allAvailabilities
CONSTRUCTOR = expediteSupport_ = unavailable_;
name = string$R
transportationMode = TransportationMode$R
source = Ptr<Location>
length = Mile
returnSegment = Ptr<Segment>
difficulty = SegmentDifficultyUnit
expediteSupport = ExpediteSupport
shippingNetwork = ShippingNetwork*

[Shipment]
BASECLASS = Fwk::NamedInterface
source = Ptr<Customer>
destination = Ptr<Customer>
load = PackageUnit
transitTime = Hour$R
cost = USD$R

[Fleet]
BASECLASS = Fwk::PtrInterface<Fleet>
transportationMode = Segment::TransportationMode
speed = Mile
capacity = PackageUnit
cost = USD

[TruckFleet]
BASECLASS = Fleet

[BoatFleet]
BASECLASS = Fleet

[PlaneFleet]
BASECLASS = Fleet

[FOOTER]
content: } /* end namespace */
 \n
 #endif

