[Location]
BASECLASS = Fwk::PtrInterface<Location>
segment = $Cvector

[Customer]
BASECLASS = Location

[Port]
BASECLASS = Location

[Terminal]
BASECLASS = Location
transportationMode = $RTransportationMode

[Segment]
BASECLASS = Fwk::PtrInterface<Segment>
transportationMode = $RTransportationMode
source = Ptr<Location>
length = Mile
returnSegment = Ptr<Segment>
difficulty = SegmentDifficultyUnit
expediteSupport = bool

[Fleet]
transportationMode = TransportationMode
speed = Mile
capacity = PackageUnit
cost = USD
