**** explore customer1 : distance 1000 ****
customer1(planeSeg1:500.00:planeSeg2) planeTerm1

**** explore customer1 : distance 4501 ****
customer1(planeSeg1:500.00:planeSeg2) planeTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg4:1000.00:boatSeg3) boatTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg4:1000.00:boatSeg3) boatTerm1(boatSeg2:300.00:boatSeg1) customer2
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3(truckSeg4:450.00:truckSeg3) truckTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3(truckSeg4:450.00:truckSeg3) truckTerm1(truckSeg2:250.00:truckSeg1) customer3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(truckSeg4:450.00:truckSeg3) truckTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(truckSeg4:450.00:truckSeg3) truckTerm1(truckSeg2:250.00:truckSeg1) customer3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(boatSeg6:650.00:boatSeg5) port2
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(boatSeg6:650.00:boatSeg5) port2(boatSeg4:1000.00:boatSeg3) boatTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(boatSeg6:650.00:boatSeg5) port2(boatSeg4:1000.00:boatSeg3) boatTerm1(boatSeg2:300.00:boatSeg1) customer2

**** explore customer1 : time 2 ****
customer1(planeSeg1:500.00:planeSeg2) planeTerm1

**** explore customer1 : time 12 ****
customer1(planeSeg1:500.00:planeSeg2) planeTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3

**** explore customer1 : cost 50000 ****
customer1(planeSeg1:500.00:planeSeg2) planeTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1

**** explore customer1 : cost 70000  ****
customer1(planeSeg1:500.00:planeSeg2) planeTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg4:1000.00:boatSeg3) boatTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3(truckSeg4:450.00:truckSeg3) truckTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3(truckSeg4:450.00:truckSeg3) truckTerm1(truckSeg2:250.00:truckSeg1) customer3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(truckSeg4:450.00:truckSeg3) truckTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(truckSeg4:450.00:truckSeg3) truckTerm1(truckSeg2:250.00:truckSeg1) customer3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(boatSeg6:650.00:boatSeg5) port2
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(boatSeg6:650.00:boatSeg5) port2(boatSeg4:1000.00:boatSeg3) boatTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(boatSeg6:650.00:boatSeg5) port2(boatSeg4:1000.00:boatSeg3) boatTerm1(boatSeg2:300.00:boatSeg1) customer2

**** explore customer1 : expedited ****
customer1(planeSeg1:500.00:planeSeg2) planeTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg4:1000.00:boatSeg3) boatTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg4:1000.00:boatSeg3) boatTerm1(boatSeg2:300.00:boatSeg1) customer2
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3(truckSeg4:450.00:truckSeg3) truckTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg5:650.00:boatSeg6) port3(truckSeg4:450.00:truckSeg3) truckTerm1(truckSeg2:250.00:truckSeg1) customer3

**** explore customer1 : cost 55000 time 8  ****
customer1(planeSeg1:500.00:planeSeg2) planeTerm1
customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1

**** connect customer1 : customer2 ****
70400.00 33.50 no; customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg4:1000.00:boatSeg3) boatTerm1(boatSeg2:300.00:boatSeg1) customer2
66200.00 50.88 no; customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(truckSeg6:550.00:truckSeg5) port3(boatSeg6:650.00:boatSeg5) port2(boatSeg4:1000.00:boatSeg3) boatTerm1(boatSeg2:300.00:boatSeg1) customer2
105600.00 25.77 yes; customer1(planeSeg1:500.00:planeSeg2) planeTerm1(planeSeg3:1500.00:planeSeg4) port1(planeSeg5:1000.00:planeSeg6) port2(boatSeg4:1000.00:boatSeg3) boatTerm1(boatSeg2:300.00:boatSeg1) customer2

